export default {
  loading: 'جارٍ التحميل...',
  success: 'تم',
  failed: 'فشل',
  invalidLogin: 'تسجيل دخول غير صحيح!',
  yes: 'نعم',
  no: 'لا',
  theme: {
    midnight: 'ليلة نيون',
    aurora: 'أورورا',
    black: 'أسود خالص',
    white: 'أبيض خالص',
    graphite: 'غرافيت برو',
    pearl: 'لؤلؤي فاتح',
  },
  pages: {
    login: 'تسجيل الدخول',
    home: 'الرئيسية',
    inbounds: 'الوارد',
    outbounds: 'الصادر',
    services: 'الخدمات',
    endpoints: 'النهايات',
    clients: 'العملاء',
    rules: 'القواعد',
    tls: 'إعدادات TLS',
    basics: 'الأساسيات',
    dns: 'DNS',
    admins: 'المديرون',
    settings: 'الإعدادات',
  },
  actions: {
    submit: 'دخول',
    save: 'حفظ',
    close: 'إغلاق',
    update: 'تحديث',
    restartApp: 'إعادة تشغيل اللوحة',
    restartSb: 'إعادة تشغيل Sing-box',
  },
  login: {
    title: 'مرحباً بك في Z-UI',
    username: 'اسم المستخدم',
    unRules: 'اسم المستخدم مطلوب',
    password: 'كلمة المرور',
    pwRules: 'كلمة المرور مطلوبة',
  },
  menu: {
    logout: 'تسجيل الخروج',
  },
  main: {
    tiles: 'البطاقات',
    gauges: 'المؤشرات',
    charts: 'المخططات',
    infos: 'المعلومات',
    info: {
      sys: 'معلومات النظام',
      sbd: 'معلومات Sing-box',
      host: 'المضيف',
      cpu: 'المعالج',
      core: 'النواة',
      uptime: 'مدة التشغيل',
      startupTime: 'وقت الإقلاع',
      threads: 'الخيوط',
      memory: 'الذاكرة',
      running: 'قيد التشغيل',
    },
    stats: {
      title: 'الاستخدام والإحصاءات',
      totalUsage: 'إجمالي الاستخدام',
    },
    backup: {
      title: 'النسخ الاحتياطي والاستعادة',
      backup: 'تنزيل النسخة',
      restore: 'استعادة النسخة',
      exclStats: 'استثناء الرسوم',
      exclChanges: 'استثناء التغييرات',
      sbConfig: 'تنزيل إعداد Sing-box',
    },
  },
}
